---
dct:
  dctVersion: 0.1.0
  version: 1
  id: expAttitude_expectation_73dnt5z1
  label: "Experiential attitude belief expectation"
  date: ""
  ancestry:        ### The DCT(s) this DCT is based on
  retires:         ### Any DCT(s) that are made obsolete by this one
  source:
    id: "raa_book"

################################################################################

  definition:
    definition: "An experiential attitude belief expectation is the expectation of how probable (i.e. unlikely versus likely) it is that engaging in the target behavior will cause one specific experiential potential consequence to come about. The experiential nature of this expectation means that these expected consequences must concern experiences and sensations, such as pleasure or pain.


Each experiential attitude belief expectation covers one specific acute hedonic expectation, disconnected from potential long-term consequences the target behavior may have. Experiential attitude belief expectations always refer to immediately experienced consequences of a behavior. Expectations about consequences that render the target behavior less or more desirable without the immediate experiential effects of the behavior playing a role are captured in instrumental attitude belief expectations (see dct:instrAttitude_expectation_73dnt5z6).


According to the Reasoned Action Approach, experiential attitude belief expectations combine multiplicatively with experiential attitude belief evaluations (see dct:expAttitude_evaluation_73dnt5z2) into experiental attitude beliefs (see dct:expAttitude_belief_73dnt5z3).


Examples of experiential attitude belief expectations are: the expectation that taking the bus to the city centre will allow one to sit down during the journey, which one finds a pleasant feeling; the expectation that walking to the city centre will allow one to watch the scenery, which one enjoys; the expectation that eating a pizza will taste nice; the expectation that going for a run will feel relaxing; and the expectation that having sex without a condom will feel more pleasant than having sex with a condom."

    source:
      spec: ""

################################################################################

  measure_dev:
    instruction: "Experiential attitude belief expectations are measured using questions in a questionnaire that are referred to as 'items'. To measure an experiential attitude belief expectation, first, identify exactly which potential experiential consequence of the target behavior (e.g. a specific experience or sensation) you want to measure. Then, establish whether accurately describing the spectrum of possibilities regarding this experiential consequence requires a unidimensional scale or a bidimensional scale. Most potential consequences of a target behavior can be perceived either to *increase* or *decrease* upon performance of the target behavior, requiring a bidimensional scale. For example, some people might expect they will feel *less* relaxed if they drink alcohol, while others might expect they will feel *more* relaxed. However, in rare cases, one of the two dimensions can be excluded a priori, in which case a unidimensional scale suffices. For example, the degree to which people will expect they will feel less hungry may vary; but it is excessively unlikely that somebody might expect that if they eat a whole pizza, they will then feel *more* hungry. Therefore, in that case, one might want to choose a unidimensional scale. In general, a rule of thumb is that if the 'default state' of this experiential consequence resembles absence of the experience, and therefore, engaging in the target behavior can only have an effect in one direction, a unidimensional scale can be used. However, when engaging in the target behavior can conceivably increase *or* decrease this experiential consequence, a bidimensional scale is required.


Once it is clear whether a bidimensional or unidimensional scale should be used, the construction of the item stem and the two anchors can start. Make sure to formulate the item stem such that it makes clear that you are asking people about *their* expectation (not what they think holds more generally).


For unidimensional scales, create an item stem that explicitly lists the single dimension that expresses the experiential consequence (e.g. feeling full after eating a pizza). As anchors, always use 'Very unlikely' and 'Very likely'. An example item would be: 'If I eat a whole pizza at once, it is ... that it will make me feel full. [Very unlikely|Very likely]'. However, as explained above, unidimensional scales can rarely be used in most circumstances, so bidimensional scales are usually required.


For bidimensional scales, the item stem cannot explicitly list only one of the two dimensions (e.g. 'feeling much less relaxed' or 'feeling much more relaxed'). This is because this would create a unidimensional or ambiguous response scale. People who would score low on the unidimensional scale might mean either that they don't think that consequence will occur, or that they think that the opposite consequence will occur. For example, when creating an item 'If I drink a glass of alcohol, I will feel much more relaxed. [Very unlikely|Very likely]', people who respond 'Very unlikely' can mean either that they expect to feel much less relaxed, or that they expect that drinking a glass of alcohol will have no effect on how relaxed they will feel.


Therefore, capturing the full potential breadth of the beliefs of your target population requires asking what they expect exactly. To do this, create an item stem that contains the target behavior, and anchors that express the extremes of the bidimensional scale. For example, 'Drinking alcohol makes me feel ... [much less relaxed|much more relaxed]'. Sometimes, the two extremes of the dimension you want to measure can be expressed in two antonyms, such as 'Drinking alcohol makes me feel ... [much more relaxed|much more excited]'.


Once the item stem and the two anchors have been determined, decide which response scale to use. For bidimensional scales, seven-point scales are preferred, as these leave three degrees of expression in each dimension (the mid-point representing the expectation that the behavior does not have a consequence regarding this specific experiential attitude belief). For unidimensional scales, five-point scales suffice. Try to always be consistent in the scale valence; in languages that are read from left to right, always place the most passive/low/less/weak/unlikely scale extreme (anchor) on the left, and the most active/high/more/strong/likely scale extreme (anchor) on the right. Do not reverse this order for one or more items.


When combining multiple items in one measurement instrument, if both evaluations of unidimensional consequences and evaluations of bidimensional consequences are measured, either use two matrices or combine them in one that uses seven-point scales for all items. 


The item or set of items should be accompanied by an instruction that makes clear that you are asking people about *their* expectation (not what they think holds more generally)."

    source:
      spec: ""

################################################################################

  measure_code:
    instruction: "Experiential attitude belief expectations are measured using questions in a questionnaire (these are referred to as 'items'). Items can be coded as measuring an experiential attitude belief expectation if they measure participants' expectation of how probable (i.e. unlikely versus likely) it is that engaging in the target behavior will cause one specific experiential potential consequence to come about. The experiential nature of this expectation means that these expected consequences must concern experiences and sensations, such as pleasure or pain.

These experiential attitude belief expectations cover acute hedonic expectations, disconnected from potential long-term consequences the target behavior may have. Experiential attitude belief expectations always refer to immediately experienced consequences of a behavior.

The question should include, either in its stem or in its anchors, the specific expectation being measured.
    
Note that items concerning consequences that render the target behavior less or more desirable without the immediate experiential effects of the behavior playing a role are captured in instrumental attitude belief expectations (see dct:instrAttitude_expectation_73dnt5z6)."

    source:
      spec: ""

################################################################################

  manipulate_dev:
    instruction: ""
    source:
      spec: ""

################################################################################

  manipulate_code:
    instruction: ""
    source:
      spec: ""

################################################################################

  aspect_dev:
    instruction: "Conduct a qualitative study where participants are interviewed, and the interviews are either recorded and transcribed, or notes are kept. These sources (i.e. transcripts or notes) are then coded using the instruction for aspect coding. In this qualitative study, use these questions: 'What do you see as the advantages of you engaging in [target behavior]?', 'What do you see as the disadvantages of you engaging in [target behavior]?', and 'What else comes to mind when you think about [target behavior]?'."

    source:
      spec: ""

################################################################################

  aspect_code:
    instruction: "Expressions of expectations of how probable (i.e. unlikely versus likely) it is that engaging in the target behavior will cause an experiential potential consequence to come about. The experiential nature of this expectation means that these expected consequences must concern experiences and sensations, such as pleasure or pain. These experiential attitude belief expectations cover acute hedonic expectations, disconnected from potential long-term consequences the target behavior may have. Experiential attitude belief expectations always refer to immediately experienced consequences of a behavior.
    
Note that expressions of expectations of consequences that render the target behavior less or more desirable without the immediate experiential effects of the behavior playing a role are captured in instrumental attitude belief expectations (see dct:instrAttitude_expectation_73dnt5z6).

One's evaluation in terms of valence (i.e. positive versus negative) of the consequence should be coded as dct:expAttitude_evaluation_73dnt5z2."

    source:
      spec: ""

################################################################################

  rel:
    id: "expAttitude_belief_73dnt5z3"
    type: "causal_influences_product"

################################################################################
---

